<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WEB APP - MANHOLE</title>
  <style>
    body {
      text-align: center;
			background-color: #1f1f1f;
    }
		body h1 {
			text-align: center;
			color: #fff;
		}
    .mobile-mokup {
      border: 1px solid lightgray;
      width: 450px;
      height: 850px;
      border-radius: 40px;
      color: #fff;
      position: relative;
      box-shadow: inset 0 0 10px gray;
			background-color: #fff;
    }
    .mobile-mokup::after {
      content: '';
      width: 100%;
      height: 10px;
      background: rgba(100, 99, 99, 0.3);
      position: absolute;
      left: 0;
      top: 60px;
      z-index: -1;
    }
    .mobile-mokup::before {
      content: '';
      box-shadow: 0 0 5px #b2b2b2;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      position: absolute;
      border-radius: 33px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
    }
    .mokup-camera {
      height: 90px;
      position: relative;
    }
    .mokup-camera span {
      display: inline-block;
      background: #000;
      position: absolute;
    }
    .mokup-camera span:nth-child(1) {
      width: 90px;
      height: 7px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
    }
    .mokup-camera span:nth-child(2) {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      left: 50%;
      top: 25px;
      transform: translate(-50%, -50%);
      
    }
    .mokup-camera span:nth-child(3) {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      left: 160px;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .mokup-volume {}
    .mokup-volume span {
      display: inline-block;
      background: lightgray;
      width: 5px;
      height: 60px;
      border-radius: 4px 0 0 4px;
      position: absolute;
      left: -5px;
      background: linear-gradient(to right, #e6e6e6, #c7c7c7);
    }
    .mokup-volume span:nth-child(1) {
      height: 35px;
      top: 88px;
    }
    .mokup-volume span:nth-child(2) {
      top: 155px;
    }
    .mokup-volume span:nth-child(3) {
      top: 225px;
    }
    .mokup-power span {
      display: inline-block;
      background: lightgray;
      width: 6px;
      height: 60px;
      border-radius: 0 3px 3px 0;
      position: absolute;
      right: -6px;
      background: linear-gradient(to left, #e6e6e6, #c7c7c7);
    }
    .mokup-homebtn {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: inset 0 0 10px #acacac;
    }
    .mokup-homebtn span {
      width: 45px;
      height: 45px;
      border: 1px solid #e5e5e5;
      display: inline-block;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      background: #fff;
    }
    .mokup-inner {
      border: 2px solid gray;
      width: 400px;
      height: 650px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .mokup-iphone {
      display: inline-block;
      margin: 20px;
    }
    
    /* mokup content */
    .mokup-content {
      height: 100%;
    }
    .mokup-content iframe {
      width: 100%;
      height: 100%;
    }
    /* mokup content */
  </style>
</head>
<body>
 	<h1>WEB APP - MANHOLE </h1>
  <!-- moblile mokup start  -->
  <div class="mokup-iphone">
    <div class="mobile-mokup">
      <div class="mokup-camera">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="mokup-volume">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="mokup-power">
        <span></span>
      </div>
      <div class="mokup-homebtn">
        <span></span>
      </div>
      <div class="mokup-inner">
        <!-- mokup content -->
        <div class="mokup-content">
          <iframe src="./login.html" frameborder="0"></iframe>
        </div>
        <!-- mokup content -->
      </div>
    </div>
  </div>
  <div class="mokup-iphone">
    <div class="mobile-mokup">
      <div class="mokup-camera">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="mokup-volume">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="mokup-power">
        <span></span>
      </div>
      <div class="mokup-homebtn">
        <span></span>
      </div>
      <div class="mokup-inner">
        <!-- mokup content -->
        <div class="mokup-content">
          <iframe src="./main.html" frameborder="0"></iframe>
        </div>
        <!-- mokup content -->
      </div>
    </div>
  </div>
  <!-- moblile mokup end  -->
  
</body>
</html>