<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>포스트잇 호버 이펙트</title>
  <style>
    body {
      margin: 0;
      background: #ffe8c9;
    }
    .post-inner {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .post-it {
      width: 400px;
      height: 50px;
      background: linear-gradient(to right, #a0c492 35%, #d5e6ce 100%);
      border-radius: 5px;
      box-shadow: 0 1px #000;
      position: relative;
      margin-bottom: 50px;
    }
    .post-it::before {
      content: '';
      z-index: -2;
      width: 250px;
      height: 35px;
      background: rgba(0, 0, 0, 0.61);
      position: absolute;
      right: 10px;
      bottom: -5px;
      border-radius: 5px;
      filter: blur(5px);
      transform: rotate(7deg);
      transition: 0.2s;
    }
    .color01:hover {
      animation: ani 0.1s ease-in-out;
      animation-fill-mode: both;
    }
    .color02 {
      background: linear-gradient(to right, #ffb9c3 35%, #ffd9d9 100%);
    }
    .color02:hover {
      animation: ani-02 0.1s ease-in-out;
      animation-fill-mode: both;
    }
    @keyframes ani {
      0% {background: linear-gradient(to right, #a0c492 35%, #d5e6ce 100%); }
      25% {background: linear-gradient(to right, #a0c492 45%, #d5e6ce 100%); }
      50% {background: linear-gradient(to right, #a0c492 55%, #d5e6ce 100%); }
      75% {background: linear-gradient(to right, #a0c492 75%, #d5e6ce 100%); }
      100% { background: linear-gradient(to right, #a0c492 100%, #a0c492 0%);}
    }
    @keyframes ani-02 {
      0% {background: linear-gradient(to right, #ffb9c3 35%, #ffd9d9 100%); }
      25% {background: linear-gradient(to right, #ffb9c3 45%, #ffd9d9 100%); }
      50% {background: linear-gradient(to right, #ffb9c3 55%, #ffd9d9 100%); }
      75% {background: linear-gradient(to right, #ffb9c3 75%, #ffd9d9 100%); }
      100% { background: linear-gradient(to right, #ffb9c3 100%, #ffd9d9 0%);}
    }
    .post-it:hover::before {
      opacity: 0;
    }
    .post-it p {
      line-height: 50px;
      padding-left: 50px;
      color: #715f2f;
      font-size: 20px;
      font-weight: bold;
    }
    .circle {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      background: #ffe8c9;
      border-radius: 50%;
      box-shadow: inset 1px -1px #959595;
    }
  </style>
</head>
<body>
  <div class="post-inner">
    <div class="post-it color01">
     <p>포스트잇 호버 이펙트 :D</p>
      <div class="circle"></div>
    </div>
    <div class="post-it color02">
     <p>포스트잇 호버 이펙트 :D</p>
      <div class="circle"></div>
    </div>

  </div>
  
</body>
</html>