<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>투두리스트 체크 이펙트</title>
  <style>
    /* FontAwesome 4.7 CDN */
    @import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

    /* Google Web Fonts CDN */
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap');

    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
      background-color: #333;
      font-size: 15px;
      line-height: 1.5em;
    }
    .list {
      position: absolute;
      background-color: #222;
      border-top: 20px solid crimson;
      width: 300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      box-sizing: border-box;
    }
    .list h2 {
      text-align: center;
      font-weight: normal;
      font-size: 26px;
      border-bottom: 3px solid #fff;
      padding-bottom: 20px;
      margin-top: 0;
    }
    .list label {
      display: block;
      cursor: pointer;
      margin: 15px 0;
      position: relative;
    }
    .list input[type=checkbox] {
      display: none;
    }
    .list label em {
      border: 2px solid #fff;
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: bottom;
      margin-right: 10px;
    }
    .list input[type=checkbox]:checked ~ em {
      width: 14px;
      height: 8px;
      vertical-align: middle;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      margin-top: -5px;
      margin-right: 14px;
    }
    .list input[type=checkbox]:checked ~ span {
      color: #6a6a6a;
    }
    .list label span {
      transition: 0.3s;
      position: relative;
      color: #fff;
    }
    .list label span:before {
      content: '';
      position: absolute;
      width: 0;
      height: 1px;
      top: 50%;
      left: 0;
      background-color: #fff;
      transition: 0.3s;
    }
    .list input[type=checkbox]:checked ~ span:before {
      width: 100%;
    }
  </style>
</head>
<body>
 
  <div class="list">
    <h2>Today's Check List</h2>
    <label>
      <input type="checkbox">
      <em></em>
      <span>Creative Check List Items #01</span>
    </label>
    <label>
      <input type="checkbox">
      <em></em>
      <span>Creative Check List Items #02</span>
    </label>
    <label>
      <input type="checkbox">
      <em></em>
      <span>Creative Check List Items #03</span>
    </label>
    <label>
      <input type="checkbox">
      <em></em>
      <span>Creative Check List Items #04</span>
    </label>
    <label>
      <input type="checkbox">
      <em></em>
      <span>Creative Check List Items #05</span>
    </label>
  </div>
  
</body>
</html>