<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>3D 호버 이펙트</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

		body {
			margin: 100px;
			font-family: 'Roboto', sans-serif;
		}

		* {
			box-sizing: border-box;
		}
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.card-inner {
			display: inline-block;
			perspective: 800px;
			width: 200px;
			height: 300px;
			position: relative;
		}

		.card {
			transform-style: preserve-3d;
			position: absolute;
			width: 100%;
			height: 100%;
			transition: 2s;
		}

		.card-inner:hover .card {
			transform: rotateY(180deg);
		}

		.card>div {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 220px;
			transform-style: preserve-3d;
			backface-visibility: hidden;
			padding: 15px;
		}

		.front {
			background: url(images/front.png) no-repeat;
			background-size: cover;

		}

		.back {
			transform: rotateY(180deg);
			background: url(images/back.png) no-repeat;
			background-size: cover;
		}

		.card>div .frame {
			width: 100%;
			height: 100%;
			border: 10px solid #000;
			position: relative;
			transform: translateZ(30px);
		}

		.card>div .frame p {
			font-size: 1.5em;
			font-weight: 700;
			transform: translateZ(50px);
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="card-inner">
			<div class="card">
				<div class="front">
					<article class="frame">
						<p>REST</p>
					</article>
				</div>
				<div class="back">
					<article class="frame">
						<p>ACTIVITY</p>
					</article>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
