<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>고스트 텍스트 이펙트</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
    body {
      margin: 0;
      font-family: 'Permanent Marker', cursive;
      color: #222;
      font-size: 12px;
      line-height: 1.2em;
      background: #000;
    }
    section {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 100%;
      text-align: center;
    }
    h2.gost{
      text-transform: uppercase;
      color: #fff;
      font-size: 7em;
    }
    h2.gost span {
      transition: 2s;
      display: inline-block;
    }
    h2.gost:hover span {
      transform: scale(2);
      opacity: 0;
      filter: blur(30px);
    }
    h2.gost:hover span:nth-child(1) {
      transition-delay: 0s;
    }
    h2.gost:hover span:nth-child(2) {
      transition-delay: 0.1s;
    }
    h2.gost:hover span:nth-child(3) {
      transition-delay: 0.2s;
    }
    h2.gost:hover span:nth-child(4) {
      transition-delay: 0.3s;
    }
    h2.gost:hover span:nth-child(5) {
      transition-delay: 0.4s;
    }
    h2.gost:hover span:nth-child(6) {
      transition-delay: 0.5s;
    }
    h2.gost:hover span:nth-child(7) {
      transition-delay: 0.6s;
    }
    h2.gost:hover span:nth-child(8) {
      transition-delay: 0.7s;
    }
    h2.gost:hover span:nth-child(9) {
      transition-delay: 0.8s;
    }
  </style>
</head>
<body>
  
  <section>
    <h2 class="gost">
      <span>g</span>
      <span>o</span>
      <span>s</span>
      <span>t</span>
      <span>-</span>
      <span>t</span>
      <span>e</span>
      <span>x</span>
      <span>t</span>
    </h2>
  </section>
  
</body>
</html>