<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>리스트 호버 이펙트</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to bottom, yellowgreen 50%, #fff 50%);
      height: 100vh;
    }
    .card {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 100%;
      text-align: center;
    }
    .card div {
      width: 250px;
      background: #fff;
      box-shadow: 0 0 10px #bab9b9;
      padding: 30px;
      position: relative;
      display: inline-block;
      margin-right: 30px;
      text-align: left;
    }
    .card div::after {
      content: '';
      width: 100%;
      height: 0%;
      background: crimson;
      position: absolute;
      left: 0;
      transition: 0.3s;
      bottom: 0;
    }
    .card div:hover::after {
      height: 100%;
    }
    .card div h1 {
      position: absolute;
      color: rgba(224, 224, 224, 0.27);
      font-size: 50px;
      left: 30px;
      top: 30px;
      margin: 0;
      transition: 0.5s;
    }
    .card div:hover h1 {
      transform: scale(1.5);
      top: 20px;
      left: 40px;
      z-index: 1;
    }
    .card div h2 {
      text-transform: uppercase;
    }
    .card div h2,
    .card div p,
    .card div button {
      transition: 0.5s;
      position: relative;
    }
    .card div:hover h2,
    .card div:hover p,
    .card div:hover button {
      color: #fff;
      z-index: 2;
    }
    .card div button {
      width: 100%;
      border: 1px solid #000;
      background: #fff;
      padding: 5px 0;
      text-transform: uppercase;
    }
    .card div:hover button {
      background: #000;
    }
  </style>
</head>
<body>
  <div class="card">
    <div>
      <h1>01</h1>
      <h2>html+css codding</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nihil, consectetur dignissimos dolore molestiae fuga, neque aut ex quaerat quasi tempore ipsam porro, soluta, ullam amet fugit labore delectus quas!
      </p>
      <button>read more</button>
    </div>
    <div>
      <h1>02</h1>
      <h2>photosho design</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nihil, consectetur dignissimos dolore molestiae fuga, neque aut ex quaerat quasi tempore ipsam porro, soluta, ullam amet fugit labore delectus quas!
      </p>
      <button>read more</button>
    </div>
    <div>
      <h1>03</h1>
      <h2>ui/ux design</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nihil, consectetur dignissimos dolore molestiae fuga, neque aut ex quaerat quasi tempore ipsam porro, soluta, ullam amet fugit labore delectus quas!
      </p>
      <button>read more</button>
    </div>
  </div>
</body>
</html>