<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>애니메이션 보더 썸네일</title>
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/css/uikit.min.css" />
	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/js/uikit-icons.min.js"></script>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			font-weight: 300;
		}

		h3,
		h4 {
			font-weight: normal;
		}

		.inner {
			width: 100%;
			margin: auto;
		}

		.items {
			text-align: center;
			overflow: hidden;
		}

		.item {
			width: 25%;
			float: left;
		}

		.item-hover {
			width: 250px;
			height: 250px;
			margin: auto;
			box-sizing: border-box;
			padding: 10px;
			position: relative;
		}

		.item-hover::before {
			content: 'portfolio';
			font-size: 20px;
			position: absolute;
			transform: rotate(-90deg);
			left: -60px;
			top: 40px;
			font-weight: bold;
			transition: 0.5s;
		}

		.item-hover:hover::before {
			color: rgb(207, 50, 89)
		}

		.item-hover span:nth-child(1) {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}

		.item-hover span:nth-child(1)::before,
		.item-hover span:nth-child(1)::after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			transition: 0.5s;
		}

		.item-hover span:nth-child(1)::before {
			width: 0;
			height: 2px;
			background: linear-gradient(to right, #ffaaaa, rgb(194, 165, 255));
		}

		.item-hover span:nth-child(1)::after {
			width: 2px;
			height: 0;
			background: linear-gradient(to bottom, #ffaaaa, rgb(194, 165, 255));
		}

		.item-hover span:nth-child(2) {
			width: 100%;
			height: 100%;
			position: absolute;
			right: 0;
			bottom: 0;
		}

		.item-hover span:nth-child(2)::before,
		.item-hover span:nth-child(2)::after {
			content: '';
			position: absolute;
			right: 0;
			bottom: 0;
			transition: 0.5s;
		}

		.item-hover span:nth-child(2)::before {
			width: 0;
			height: 2px;
			background: linear-gradient(to left, #ffaaaa, rgb(194, 165, 255));
		}

		.item-hover span:nth-child(2)::after {
			width: 2px;
			height: 0;
			background: linear-gradient(to top, #ffaaaa, rgb(194, 165, 255));
		}

		.item-hover:hover span:nth-child(1)::before,
		.item-hover:hover span:nth-child(2)::before {
			width: 100%;
		}

		.item-hover:hover span:nth-child(1)::after,
		.item-hover:hover span:nth-child(2)::after {
			height: 100%;
		}

		.item-hover a {
			position: relative;
		}

		.item-hover a img {
			width: 100%;
		}

		.item h3 {
			text-align: right;
			margin-right: 30px;
			font-size: 25px;
		}

		.item h4 {
			text-align: left;
			margin-left: 35px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="inner" uk-lightbox="autoplay:2000; autoplay-interval:2000; pause-on-hover:true;">
			<div class="items">
				<div class="item">
					<h3>01.</h3>
					<div class="item-hover">
						<span></span>
						<span></span>
						<a href="https://youtu.be/DGPjpYnjYl8">
							<img src="images/port-01.jpg">
						</a>
					</div>
					<h4>IMAGES</h4>
				</div>
				<div class="item">
					<h3>02.</h3>
					<div class="item-hover">
						<span></span>
						<span></span>
						<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.281776319517!2d126.93464581558858!3d37.5719820315734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c988a0ba40a8f%3A0xedd43bbe5e75afe6!2z7ZWc7ISx7ZmU6rWQ7KSR7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1572248681929!5m2!1sko!2skr" data-type="iframe">
							<img src="images/port-02.jpg">
						</a>
					</div>
					<h4>IMAGES</h4>
				</div>
				<div class="item">
					<h3>03.</h3>
					<div class="item-hover">
						<span></span>
						<span></span>
						<a href="images/port-03.jpg">
							<img src="images/port-03.jpg">
						</a>
					</div>
					<h4>IMAGES</h4>
				</div>
				<div class="item">
					<h3>04.</h3>
					<div class="item-hover">
						<span></span>
						<span></span>
						<a href="images/port-04.jpg">
							<img src="images/port-04.jpg">
						</a>
					</div>
					<h4>IMAGES</h4>
				</div>
			</div>
			<div class="items">
				<div class="item">
					<h3>05.</h3>
					<div class="item-hover">
						<span></span>
						<span></span>
						<a href="images/port-05.jpg">
							<img src="images/port-05.jpg">
						</a>
					</div>
					<h4>IMAGES</h4>
				</div>
				<div class="item">
					<h3>06.</h3>
					<div class="item-hover">
						<span></span>
						<span></span>
						<a href="images/port-06.jpg">
							<img src="images/port-06.jpg">
						</a>
					</div>
					<h4>IMAGES</h4>
				</div>
				<div class="item">
					<h3>07.</h3>
					<div class="item-hover">
						<span></span>
						<span></span>
						<a href="images/port-07.jpg">
							<img src="images/port-07.jpg">
						</a>
					</div>
					<h4>IMAGES</h4>
				</div>
				<div class="item">
					<h3>08.</h3>
					<div class="item-hover">
						<span></span>
						<span></span>
						<a href="images/port-08.jpg">
							<img src="images/port-08.jpg">
						</a>
					</div>
					<h4>IMAGES</h4>
				</div>
			</div>
			<a href="http://heeya0611.cafe24.com/maree/" data-type="iframe"></a>
		</div>
	</div>
</body>

</html>